.cards-item__table {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: @tablet) {
  .cards-item__table {
    border-bottom: 1px solid #cdcdcd;
    justify-content: space-between;
    margin-bottom: -11px;
    padding: 17px 0 2px 0;
  }
}


@media (min-width: @desktop) {
  .cards-item__table {
    margin-bottom: -13px;
    padding: 19px 0 3px;
    align-content: center;
  }
}

.cards-item__description {
  font-size: 12px;
  font-family: @content-font;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
}

@media (min-width: @tablet) {
  .cards-item__description {
    font-size: 16px;
    line-height: 24px;
  }
}

.cards-item__value {
  font-size: 12px;
  font-family: @content-font;
  font-weight: 400;
  line-height: 16px;
  color: #444444;
  padding-right: 1px;
}

@media (min-width: @tablet) {
  .cards-item__value {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @tablet) {
  .cards-item__value {
    padding: 0 3px 0 5px;
  }
}
