.cards-more {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  padding: 16px 20px 24px;
  margin: 0;
  border-top: 1px solid #ebebeb;
}

@media (min-width: @tablet) {
  .cards-more {
    top: 48px;
    height: 84%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: 2px solid #f2f2f2;
    background: #ffffff;
    padding: 9px 37px;
    margin: 1px 0 71px;
    min-width: 324px;
  }
}

@media (min-width: @desktop) {
  .cards-more {
    min-width: 245px;
    padding: 4px 39px 0 33px;
    top: 48px;
    height: 85%;
    box-sizing: border-box;
  }
}

.cards-more__text {
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  margin: 0 0 23px;
  font-weight: 400;
  font-family: @content-font;
  padding: 7px 0 0;
}


@media (min-width: @tablet) {
  .cards-more__text {
    font-size: 16px;
    line-height: 18px;
    width: 223px;
    margin: 0 auto;
    margin-bottom: 84px;
  }
}

@media (min-width: @desktop) {
  .cards-more__text {
    margin: 0 auto 93px;
    padding: 8px 48px 0 0;
  }
}

.cards-more__headers {
  font-family: @Title-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @grey-font;
  margin: 0 auto;
  padding: 24px 18px 0;
  max-width: 240px;
}

@media (min-width: @tablet) {
  .cards-more__headers {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    width: 170px;
    margin-top: 27px;
    margin-bottom: 15px;
  }
}

@media (min-width: @desktop) {
  .cards-more__headers {
    margin: 18px auto;
  }
}
