.cards {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 16px 20px 24px;
  margin: 0;
  border-top: 1px solid #ebebeb;
}

@media (min-width: @tablet) {
  .cards {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    border: 0;
    padding: 0 37px;
    margin: 1px 0 71px;
    min-width: 324px;
  }
}

@media (min-width: @desktop) {
  .cards {
    padding: 0 37px;
    margin: 1px 0 62px;
    min-width: 245px;
  }
}

.cards__link {
  display: block;
  text-decoration: none;
}

@media (min-width: @tablet) {
  .cards__link {
    padding-top: unset;
    align-self: center;
  }
}

.cards__link--image {
  text-align: center;
  display: flex;
  height: 107px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  padding: 22px 0 0 0;
}

@media (min-width: @tablet) {
  .cards__link--image {
    margin: 31px 0 70px;
    padding: 0;
  }
}

@media (min-width: @desktop) {
  .cards__link--image {
    margin: 28px 0 58px;
    padding: 0;
  }
}

.cards__link--header {
  padding: 1px 0 0;
}

@media (min-width: @tablet) {
  .cards__link--header {
    margin: 0 auto;
  }
}

.cards__image {
  width: 140px;
  height: 107px;
}

@media (min-width: @tablet) {
  .cards__image {
    width: 200px;
    height: 210px;
  }
}

@media (min-width: @desktop) {
  .cards__image--desktop {
    margin-top: 3px;
    height: 200px;
  }
}

.cards__image-small {
  margin: 6px 0 -8px;
}

@media (min-width: @tablet) {
  .cards__image-small {
    margin: 0;
  }
}

.cards__header {
  margin: 4px 0 14px;
  max-width: 80px;
  font-family: @Title-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
}

@media (min-width: @tablet) {
  .cards__header {
    margin: 0 auto;
    font-size: 20px;
    line-height: 24px;
    padding: 0;
    text-align: center;
    max-width: 140px;
  }
}

@media (min-width: @desktop) {
  .cards__header {
    margin: -2px 16px 2px;
  }
}

.cards__button,
.cards--button {
  position: relative;
  grid-column: 1/-1;
  padding: 11px 44px 10px;
  font-size: 16px;
  line-height: 20px;
}


@media (min-width: @tablet) {
  .cards__button,
  .cards--button {
    padding: 8px 23px;
    min-height: 40px;
  }
}

@media (min-width: @desktop) {
  .cards__button,
  .cards--button {
    min-width: 169px;
    min-height: 40px;
  }
}

@media (min-width: @tablet) {
  .cards__table-container {
    margin: 1px 0 42px;
  }
}

@media (min-width: @desktop) {
  .cards__table-container {
    margin: 6px 0 45px;
  }
}


.card--button--more {
  width: 30px;
  height: 30px;
  background: url("../img/svg/plus.svg") no-repeat center;
  color: transparent;
  margin-top: 7px;
  margin-left: 44%;
  border: none;
}

@media (min-width: @tablet) {
  .card--button--more {
    width: 60px;
    height: 60px;
    margin-left: 38%;
    margin-top: 40px;
  }
}

@media (min-width: @desktop) {
  .card--button--more {
    margin-left: 34%;
    margin-top: 39px;
  }
}
