.cooperation {
  margin: 0;
  padding-top: 0;
  padding-left: 10px;
}

.cooperation--form {
  background-color: @cards-color;
}

@media (min-width: @desktop) {
  .cooperation {
    position: relative;
    margin: 0 auto;
    width: 1220px;
  }
}

.cooperation__wrapper {
  padding: 26px 11px 23px 10px;
  display: flex;
  justify-content: space-around;
}

@media (min-width: @tablet) {
  .cooperation__wrapper {
    padding: 60px 70px 44px 59px;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop) {
  .cooperation__wrapper {
    position: absolute;
    background-color: #ffffff;
    z-index: 12;
    top: 98px;
    left: 50%;
    margin-left: -610px;
    padding: 65px 77px 46px 80px;
  }
}

.cooperation__wrapper-contact {
  display: block;
  padding-left: 16px;
  padding-top: 0;
}

@media (min-width: @tablet) {
  .cooperation__wrapper-contact {
    width: 200px;
    text-align: right;
  }
}

@media (min-width: @desktop) {
  .cooperation__wrapper-contact {
    text-align: left;
    padding-left: 58px;
    width: 220px;
  }
}

@media (min-width: @tablet) {
  .cooperation__title {
    width: 187px;
    text-align: right;
  }
}

.cooperation__title {
  font-family: @Title-font;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  width: 140px;
}

@media (min-width: @tablet) {
  .cooperation__title {
    font-size: 20px;
    line-height: 26px;
    text-align: left;
    width: 194px;
  }
}

.cooperation__contact {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  margin: 0;
  padding: 0;
}


@media (min-width: @tablet) {
  .cooperation__contact {
    font-size: 16px;
    line-height: 20px;
  }
}

.cooperation__contact--city {
  line-height: 26px;
}

@media (min-width: @tablet) {
  .cooperation__contact--city {
    line-height: 55px;
  }
}
