.extra {
  padding: 23px 0 0;
  margin: 0;
}

@media (min-width: @tablet) {
  .extra {
    padding: 26px 0 3px;
  }
}

@media (min-width: @desktop) {
  .extra {
    padding: 55px 0 73px;
    min-width: 1440px;
    margin: 0 auto;
  }
}

.extra__legend {
  margin: 0;
  padding: 0;
}


@media (min-width: @tablet) {
  .extra__legend {
    padding: 0 33px;
  }
}

@media (min-width: @desktop) {
  .extra__legend {
    padding: 0 71px;
  }
}

.extra__title {
  padding: 1px 22px 17px 19px;
}

@media (min-width: @tablet) {
  .extra__title {
    padding: 13px 40px 11px 39px;
    margin: 3px 0 22px 31px;
  }
}

@media (min-width: @desktop) {
  .extra__title {
    padding: 1px 37px 0;
    margin: -4px 0 0 72px;
  }
}

.extra__list {
  margin: 0 auto;
  padding: 0 20px;
  list-style: none;
}

@media (min-width: @tablet) {
  .extra__list {
    border: 1px solid #cdcdcd;
    padding: 0;
  }
}

@media (min-width: @desktop) {
  .extra__list {
    border: unset;
    padding: 0;
    margin: 0;
    border-top: 1px solid #cdcdcd;
  }
}

.extra__item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  border-top: 1px solid #cdcdcd;
  gap: 6px;
  border-bottom: 1px solid #cdcdcd;
  padding: 0 0 18px;
}


@media (min-width: @tablet) {
  .extra__item {
    flex-direction: row;
    padding: 14px 38px 27px;
    justify-content: space-between;
    gap: 5px 195px;
    border-top: unset;

    &:last-child {
      border-bottom: unset;
    }
  }
}

@media (min-width: @desktop) {
  .extra__item {
    gap: 0 31px;
    padding: 12px 0 4px 38px;
  }
}

@media (min-width: @desktop) {
  .extra__item:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
}

.extra__item-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: @tablet) {
  .extra__item-wrapper {
    align-self: center;
    gap: 0 23px;
    justify-content: flex-end;
    margin: 0;
  }
}

@media (min-width: @desktop) {
  .extra__item-wrapper {
    justify-content: flex-start;
  }
}

@media (min-width: @tablet) {
  .extra__item-wrapper {
    align-self: center;
    gap: 0 52px;
  }
}

@media (min-width: @desktop) {
  .extra__item-wrapper {
    align-self: center;
    gap: 0 96px;
  }
}

.extra__item-title {
  display: block;
  position: relative;
  font-family: @Title-font;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  padding: 12px 0 0;
}

@media (min-width: @tablet) {
  .extra__item-title {
    font-size: 20px;
    line-height: 20px;
    padding: 14px 0 18px;
  }
}

@media (min-width: @desktop) {
  .extra__item-title {
    padding: 12px 0 23px;
    min-width: 150px;
    margin-right: 134px;
  }
}

.extra__item-description {
  padding: 0 1px 2px;
  font-family: @content-font;
  color: @grey-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  margin: 5px 0 0;

  &--price {
    padding: 0 0 7px;
    text-transform: uppercase;
    text-align: right;
  }
}

@media (min-width: @tablet) {
  .extra__item-description {
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    min-width: 41px;
    text-align: right;
  }
}


@media (min-width: @desktop) {
  .extra__item-description {
    text-align: left;
    min-width: 150px;
    margin-top: -3px;

    &--price {
      text-align: left;
      min-width: 50px;
    }
  }
}

.extra__wrapper {
  padding: 0;
}

@media (min-width: @tablet) {
  .extra__wrapper {
    padding: 41px 30px 0;
  }
}

@media (min-width: @desktop) {
  .extra__wrapper {
    padding: 76px 29px 8px 73px;
    display: flex;
    margin: 0 auto;
  }
}

.extra__button {
  min-width: 280px;
  height: 40px;
  box-sizing: border-box;
  padding: 8px 20px;
  grid-column: 1/-1;
}

@media (min-width: @tablet) {
  .extra__button {
    display: block;
    min-width: 100%;
  }
}

@media (min-width: @desktop) {
  .extra__button {
    min-width: 244px;
    padding: 9px 22px;
  }
}

.extra__title--group {
  display: inline-block;
  position: relative;
  font-family: @Title-font;
  font-size: 24px;
  line-height: 26px;
  background-color: #ffffff;
  z-index: 6;
}

@media (min-width: @tablet) {
  .extra__title--group {
    font-size: 36px;
    line-height: 36px;
    padding: 11px 38px 15px;
  }
}

@media (min-width: @desktop) {
  .extra__title--group {
    font-size: 36px;
    line-height: 36px;
    padding: 3px 38px 2px;
  }
}
