.footer {
  display: block;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet) {
  .footer {
    background-color: #f2f2f2;
  }
}

.footer__wrapper {
  display: block;
  margin: 0;
  padding: 40px 0;
  text-align: center;
  background-color: #f2f2f2;
}

@media (min-width: @tablet) {
  .footer__wrapper {
    display: flex;
    padding: 61px 30px;
    justify-content: space-between;
  }
}

@media (min-width: @desktop) {
  .footer__wrapper {
    width: @desktop;
    margin: 0 auto;
    padding: 81px 111px;
  }
}

.footer__social-list {
  display: flex;
}

.footer__conact {
  padding: 0 5px;
}

.footer__conact-academy {
  color: @grey-font;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}

.footer__conact-academy:hover {
  color: rgba(68, 68, 68, 0.8);
}

.footer__conact-academy:active {
  color: rgba(68, 68, 68, 0.3);
}

.footer--academy-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0 15px 0 10px;
}

@media (min-width: @tablet) {
  .footer--academy-wrapper {
    align-items: normal;
    padding: 1px 3px 0 0;
  }
}

.footer__map-block {
  position: relative;
  background-image: url("../img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    background-image: url("../img/map-pin.png");
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    width: 57px;
    height: 53px;
    left: 42%;
    top: 38%;
    z-index: 1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-pin@2x.png");
    }
  }
}

@media (min-width: @tablet) {
  .footer__map-block {
    background-image: url("../img/map-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop) {
  .footer__map-block {
    background-image: url("../img/map-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }
}

@media (min-width: @tablet) {
  .footer__map-block::before {
    width: 113px;
    height: 108px;
    left: 43.5%;
    top: 36.2%;
  }
}

@media (min-width: @desktop) {
  .footer__map-block::before {
    left: 63.2%;
    top: 34.2%;
  }
}

.footer__map-yandex {
  border: none;
  display: block;
  width: 100%;
  position: relative;
}

@media (min-width: @tablet) {
  .footer__map-yandex {
    min-height: 400px;
  }
}

@media (min-width: @desktop) {
  .footer__map-yandex {
    width: 100%;
    margin: 0 auto;
    height: 100%;
  }
}

.footer__social-icon {
  fill: #666666;
  cursor: pointer;
}

.footer__social-icon:hover {
  fill: @promo-color;
}

.footer__social-icon:focus {
  fill: @promo-color;
}

.footer__social-icon:active {
  fill: @promo-color;
  opacity: 0.6;
  cursor: pointer;
}

.footer__logo {
  fill: #111111;
  cursor: pointer;
}

.footer__logo:hover {
  fill: #3e3e3e;
}

.footer__logo:focus {
  fill: #6b6b6b;
}

.footer__academy-lable {
  fill: rgba(102, 102, 102, 1);
}

.footer__academy-lable:hover {
  fill: rgba(104, 183, 56, 1);
}

.footer__academy-lable:active {
  fill: rgba(104, 183, 56, 1);
}


@media (min-width: @tablet) {
  .footer__academy-lable {
    box-sizing: border-box;
    position: relative;
    top: -7px;
    left: 8px;
  }
}
