.group-name {
  padding: 39px 20px 9px 20px;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: @tablet) {
  .group-name {
    padding: 34px 67px 9px 69px;
    border-bottom: none;
  }
}

@media (min-width: @desktop) {
  .group-name {
    width: 610px;
    padding: 0 0 0 40px;
  }

  .group-name__list {
    margin: 0 0 0 auto;
  }
}
