.group-comments {
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet) {
  .group-comments {
    margin: 0;
  }
}

@media (min-width: @desktop) {
  .group-comments {
    grid-column: 1/-1;
    margin: 0 auto;
    width: 100%;
  }
}


.group-comments__legend {
  padding-right: 95px;
  padding-bottom: 14px;
  min-width: 187px;
  padding-left: 20px;
}

.group-comments__liner {
  position: absolute;
  content: "";
  border-bottom: 2px solid @promo-color;
  width: 200px;
  top: 12px;
  left: 161px;
}

.wrapper::before {
  position: absolute;
}

.group-comments__title {
  max-width: 227px;
  padding: 0 20px;
}

@media (min-width: @tablet) {
  .group-comments__title {
    max-width: 768px;
    margin-left: 29px;
  }
}

@media (min-width: @desktop) {
  .group-comments__title {
    margin-left: 72px;
  }
}

.group-comments__textarea::placeholder {
  font-family: @Title-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;

  &:invalid {
    outline: 2px solid #ff8282;
    outline-offset: -2px;
  }
}

@media (min-width: @tablet) {
  .group-comments__textarea::placeholder {
    font-size: 20px;
    line-height: 30px;
  }
}

.group-comments__textarea-container {
  padding: 21px 20px;
}

@media (min-width: @tablet) {
  .group-comments__textarea-container {
    padding: 85px 73px 50px 69px;
  }
}

@media (min-width: @desktop) {
  .group-comments__textarea-container {
    padding: 75px 79px 15px 111px;
    width: 1440px;
    margin: 0 auto;
  }
}

.group-comments__textarea {
  padding: 14px;
  height: 150px;
  min-width: 279px;
  background-color: #ffffff;
  border: 1px solid #e7e7e7;
  resize: none;
  font-family: @Title-font;
  font-size: 16px;
}

@media (min-width: @tablet) {
  .group-comments__textarea {
    min-width: 631px;
    height: 175px;
    padding: 10px 4px 5px 21px;
  }
}

@media (min-width: @desktop) {
  .group-comments__textarea {
    min-width: 1220px;
    padding: 9px 40px 8px 19px;
    margin: 0 auto;
  }
}
