.group-additional {
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet) {
  .group-additional {
    margin: 0;
  }
}

.group-additional__title {
  max-width: 227px;
  padding: 0 20px;
}

@media (min-width: @tablet) {
  .group-additional__title {
    max-width: 768px;
    margin-left: 29px;
  }
}

@media (min-width: @desktop) {
  .group-additional__title {
    margin-left: 72px;
  }
}

.group-additional__liner {
  width: 200px;
  top: 14px;
  left: 181px;
}

.group-additional__list {
  padding: 22px 22px 34px 20px;
  margin: 0;
}

@media (min-width: @tablet) {
  .group-additional__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 56px;
    padding: 63px 69px 53px;
  }
}

@media (min-width: @desktop) {
  .group-additional__list {
    margin: 0 auto;
    padding: 60px 38px 28px;
    max-width: 1300px;
    display: flex;
    gap: 30px 102px;
    flex-wrap: wrap;
  }
}


.group-additional__item {
  font-family: @Title-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin: 2px 0 25px;
}

@media (min-width: @tablet) {
  .group-additional__item {
    margin-bottom: 0;
    font-size: 20px;
    padding-top: 1px;
  }
}

@media (min-width: @desktop) {
  .group-additional__item {
    width: 223px;
    padding-right: 33px;
  }
}

.group-additional__item:last-child {
  margin-bottom: 5px;
}

@media (min-width: @desktop) {
  .group-additional__item:last-child {
    margin-bottom: 0;
  }
}

.group-additional__checkbox-label {
  position: relative;
  padding-left: 45px;
  cursor: pointer;
}

@media (min-width: @tablet) {
  .group-additional__checkbox-label {
    padding-left: 62px;
  }
}

.group-additional__checkbox-label::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  left: 0;
  top: -6px;
  border: 1px solid #cdcdcd;
}

.group-additional__checkbox-label:hover {
  &::before {
    border: 1px solid #bababa;
  }
}

.group-additional__input:focus + .group-additional__checkbox-label::before {
  border-color: #111111;
}

@media (min-width: @tablet) {
  .group-additional__checkbox-label::before {
    width: 40px;
    height: 40px;
    top: -11px;
    left: 2px;
  }
}

.group-additional__checkbox-label::after {
  position: absolute;
  content: "";
  display: none;
  width: 16px;
  height: 8px;
  border-left: 2px solid @promo-color;
  border-bottom: 2px solid @promo-color;
  transform: rotate(-45deg);
  left: 7px;
  top: 3px;
}

@media (min-width: @tablet) {
  .group-additional__checkbox-label::after {
    width: 22px;
    height: 13px;
    left: 10px;
    top: -1px;
  }
}

@media (min-width: @desktop) {
  .group-additional__checkbox-label::after {
    left: 10px;
    top: 0;
  }
}

.group-additional__input:checked + .group-additional__checkbox-label::after {
  display: block;
}

.group-additional__input:disabled + .group-additional__checkbox-label {
  opacity: 0.3;
}

@media (min-width: @desktop) {
  .group-additional {
    grid-column: 1/-1;
  }
}

.group-additional__title--group {
  display: inline-block;
  position: relative;
  font-family: @Title-font;
  font-size: 24px;
  line-height: 26px;
  background-color: #ffffff;
  z-index: 6;
}

@media (min-width: @tablet) {
  .group-additional__title--group {
    font-size: 36px;
    line-height: 36px;
    padding: 0 40px;
  }
}

@media (min-width: @desktop) {
  .group-additional__title--group {
    font-size: 36px;
    line-height: 36px;
    padding: 3px 38px;
  }
}
