.hero {
  position: relative;
  margin: 0 auto;
}

.hero::before {
  @media (min-width: @desktop) {
    content: "";
    position: absolute;
    height: calc(100% + 115px);
    background-image: url("../img/cat-background-desk.jpg");
    background-color: #64a73d;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 697px;
    top: -150px;
    width: 50%;
    transform: translateX(100%);

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-background-desk@2x.jpg");
    }
  }
}

@media (min-width: @desktop) {
  .hero {
    width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: @tablet) {
  .hero--margin-tablet {
    margin-bottom: 372px;
  }
}

@media (min-width: @desktop) {
  .hero--margin-tablet {
    margin-bottom: 110px;
  }
}

.hero__container {
  position: relative;
  padding: 0 0 96px;
  min-height: 302px;
  box-sizing: border-box;
}

@media (min-width: @tablet) {
  .hero__container {
    padding: 0 0 92px;
  }
}

@media (min-width: @desktop) {
  .hero__container {
    width: @desktop;
    margin: 0 auto;
  }
}

.hero__wrapper {
  position: relative;
  padding-bottom: 151px;
  padding-top: 12px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-image: url("../img/cat-background.jpg");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center center;
    background-color: #63a63c;
    width: 100%;
    height: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-background@2x.jpg");
    }

    @media (min-width: @tablet) {
      background-color: #ffffff;
      background-image: none;
    }

    @media (min-width: @tablet) {
      background-color: transparent;
      background-image: none;
    }
  }
}

@media (min-width: @tablet) {
  .hero__wrapper {
    padding-bottom: 29px;
  }
}

@media (min-width: @desktop) {
  .hero__wrapper {
    width: @desktop;
    margin: 0 auto;
  }
}


/* еда суперкотов*/
.hero__container::after {
  content: "";
  display: block;
  width: 100%;
  height: 270px;
  background-image: url("../img/hero-food.png");
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-food@2x.png");
    background-size: contain;
  }

  @media (min-width: @tablet) {
    min-height: 609px;
    background-image: url("../img/hero-tablet.png");
    background-color: transparent;
    left: 0%;
    transform: translateY(432px);

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-tablet@2x.png");
    }
  }

  @media (min-width: @desktop) {
    min-height: 609px;
    background-image: url("../img/hero-food-desktop.png");
    background-color: transparent;
    left: 112px;
    transform: translateY(96px);
    z-index: 1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-food-desktop@2x.png");
    }
  }
}

.hero__title {
  color: #ffffff;
  font-family: @Title-font;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  position: relative;
  z-index: 2;
  margin: 15px auto 24px;
}

@media (min-width: @tablet) {
  .hero__title {
    color: #000000;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    margin: 16px auto 40px;
    padding-right: 233px;
    padding-left: 119px;
    text-align: left;
  }
}

@media (min-width: @desktop) {
  .hero__title {
    margin: 65px auto 40px;
    padding-right: 684px;
    padding-left: 189px;
  }
}

.hero__slogan {
  color: #ffffff;
  font-family: @Title-font;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  z-index: 2;
}

@media (min-width: @tablet) {
  .hero__slogan {
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    padding-left: 120px;
  }
}

@media (min-width: @desktop) {
  .hero__slogan {
    padding-left: 190px;
    width: 500px;
    line-height: 20px;
  }
}

.hero__button {
  margin: 0 20px;
  display: block;
}
