.legend {
  padding: 0 19px;
}

@media (min-width: @tablet) {
  .legend {
    padding: 21px 0 69px;
    border-bottom: 1px solid #e6e6e6;
  }
}

@media (min-width: @desktop) {
  .legend {
    padding: 5px 47px 18px 79px;
    width: @desktop;
    margin: 0 auto;
    border-bottom: none;
  }
}

.legend--margin-bottom {
  margin-bottom: 54px;
}

@media (min-width: @tablet) {
  .legend--margin-bottom {
    margin-bottom: 1px;
  }
}

.legend__title {
  font-family: @Title-font;
  color: @prime-font;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  margin: -3px 0 29px;
}

@media (min-width: @tablet) {
  .legend__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 61px;
    margin-left: 31px;
  }
}

.legend__list {
  list-style: none;
  position: relative;
}

@media (min-width: @tablet) {
  .legend__list {
    display: grid;
    grid-template-columns: repeat(2, 274px);
    gap: 80px 110px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop) {
  .legend__list {
    grid-template-columns: repeat(4, 230px);
    gap: 95px;
  }
}

.legend__item {
  padding: 12px 7px 0 41px;
  position: relative;
  margin-bottom: 14px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  min-height: 60px;

  &::after {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    background-color: @promo-color;
    background-image: url("../img/icon-leaf.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 10px;
    left: -39px;
  }

  &--icon_water::after {
    background-image: url("../img/icon-water.svg");
  }

  &--icon_food::after {
    background-image: url("../img/icon-food.svg");
  }

  &--icon_time::after {
    background-image: url("../img/icon-time.svg");
  }
}

@media (min-width: @tablet) {
  .legend__item::after {
    width: 80px;
    height: 80px;
    top: 12px;
    left: 30px;
  }
}

@media (min-width: @tablet) {
  .legend__item {
    font-size: 16px;
    line-height: 24px;
    padding: 122px 0 40px 30px;
    margin: 0;
  }
}

@media (min-width: @desktop) {
  .legend__item {
    width: 298px;
  }
}

@media (min-width: @tablet) {
  .legend__item::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    font-family: @Title-font;
    font-size: 280px;
    line-height: 280px;
    font-weight: 400;
    text-align: center;
    left: 72px;
    top: -28px;
    color: #f2f2f2;
  }
}

@media (min-width: @tablet) {
  .legend__item::before {
    left: 72px;
    top: -28px;
  }
}

@media (min-width: @desktop) {
  .legend__item::before {
    left: 61px;
    top: -28px;
  }
}

@media (min-width: @tablet) {
  .legend__item:nth-child(1)::before {
    content: "1";
  }
}

@media (min-width: @tablet) {
  .legend__item:nth-child(2)::before {
    content: "2";
  }
}

@media (min-width: @tablet) {
  .legend__item:nth-child(3)::before {
    content: "3";
  }
}

@media (min-width: @tablet) {
  .legend__item:nth-child(4)::before {
    content: "4";
  }
}
