.main-nav {
  display: flex;
  padding: 0;
  margin: 0;
}

.main-nav__toggle {
  position: absolute;
  right: -270px;
  top: -22px;
}

@media (min-width: @tablet) {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav__list {
  z-index: 4;
  position: relative;
  background-color: #ffffff;
  padding: 0;
  right: 12px;
  width: 100%;
}

.main-nav__list--closed {
  display: block;
}

.main-nav__list--opened {
  display: none;
}

.main-nav__list--no-js {
  display: block;
}

@media (min-width: @tablet) {
  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
    padding-right: 35px;
    padding-top: 24px;
    gap: 34px;
    width: auto;
    left: 274px;
  }
}

// @media (min-width: @tablet) {
//   .main-nav__list--form {
//     left: 278px;
//   }
// }

@media (min-width: @desktop) {
  .main-nav__list {
    max-width: 517px;
    justify-content: space-between;
    column-gap: 35px;
    left: 849px;
  }
}

@media (min-width: @tablet) {
  .main-nav__list-form {
    padding-right: 31px;
  }
}
