.main {
  position: relative;
  padding: 37px 11px 0;
  background: url("../img/svg/textlogo.svg");
  background-repeat: no-repeat;
  background-position: center 22px;
}

@media (min-width: @tablet) {
  .main {
    padding: 0 31px 41px 23px;
    background: none;
  }
}

@media (min-width: @desktop) {
  .main {
    width: 1220px;
    margin: 0 auto;
    padding: 35px 0 38px 0;
    background: none;
    background-repeat: no-repeat;
    background-position: 194px 74px;
  }
}

.main__logo {
  position: absolute;
  top: 13px;
  left: 19px;
}

@media (min-width: @tablet) {
  .main__logo {
    top: 11px;
    left: 30px;
  }
}

.main__logo-image:hover {
  opacity: 0.8;
}

.main__logo-image:focus {
  opacity: 0.6;
}

.main__logo-image:active {
  opacity: 0.6;
}

@media (min-width: @desktop) {
  .main__logo {
    top: 54px;
    left: 0;
  }
}
