.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}

@media (min-width: @desktop) {
  .page__body {
    position: relative;
  }

  .page__body::before {
    content: "";
    width: 50%;
    background-color: #64a73c;
    height: 694px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
}

.page--body--forum {
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: transparent;
}
