.program {
  padding: 64px 20px;
  padding-bottom: 24px;
}

@media (min-width: @desktop) {
  .program {
    width: @desktop;
    padding: 69px 100px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet) {
  .program__wrapper {
    padding: 0 10px;
  }
}

.program__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @desktop) {
  .program__list {
    display: grid;
    grid-template-columns: repeat(2, 570px);
    gap: 81px;
  }
}

.program__link {
  max-width: 40px;
}

.program__title {
  font-family: @Title-font;
  color: @prime-font;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @tablet) {
  .program__title {
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
  }
}

.program__title--slim {
  margin-bottom: 28px;
  margin-left: 10px;
}

@media (min-width: @tablet) {
  .program__title--slim {
    margin-bottom: 23px;
    margin-left: 0;
  }
}

@media (min-width: @desktop) {
  .program__title--slim {
    margin-bottom: 74px;
    margin-left: 161px;
  }
}

.program__title--pro {
  margin-bottom: 30px;
  margin-left: 39px;
}

@media (min-width: @tablet) {
  .program__title--pro {
    margin-bottom: 26px;
    margin-left: 2px;
  }
}

@media (min-width: @desktop) {
  .program__title--pro {
    margin-bottom: 74px;
    margin-left: 161px;
  }
}

.program__content {
  margin: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  padding-bottom: 20px;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
    margin-top: 21px;
  }
}

@media (min-width: @tablet) {
  .program__content::after {
    height: 0;
  }
}

@media (min-width: @tablet) {
  .program__content {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 38px;
  }
}


@media (min-width: @tablet) {
  .program__content {
    padding-bottom: 39px;
  }
}

@media (min-width: @desktop) {
  .program__content {
    padding-bottom: 13px;
    width: 490px;
  }
}

.program__item {
  background-color: @cards-color;
  padding: 5px 22px 17px 20px;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    background-color: @promo-color;
    border-radius: 50%;
    position: absolute;
    top: 23px;
    left: 20px;
  }
}

@media (min-width: @tablet) {
  .program__item {
    padding: 39px 316px 60px 52px;
  }
}

@media (min-width: @desktop) {
  .program__item {
    padding: 37px 59px 58px 52px;
  }
}

@media (min-width: @tablet) {
  .program__item::before {
    width: 200px;
    height: 200px;
    top: 89px;
    left: unset;
    right: 62px;
  }
}

@media (min-width: @desktop) {
  .program__item::before {
    width: 100px;
    height: 100px;
    top: 44px;
    left: 51px;
  }
}

.program__item--slim {
  position: relative;
  margin-bottom: 22px;

  &::after {
    content: "";
    display: block;
    width: 36px;
    height: 50px;
    background-image: url("../img/cat-slim.svg");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    z-index: 2;
    top: 19px;
    left: 27px;
  }
}

@media (min-width: @tablet) {
  .program__item--slim::after {
    width: 140px;
    height: 194px;
    background-image: url("../img/svg/cat-slim-tablet.svg");
    top: 79px;
    left: unset;
    right: 92px;
  }
}

@media (min-width: @desktop) {
  .program__item--slim::after {
    width: 70px;
    height: 97px;
    background-image: url("../img/svg/cat-slim-desktop.svg");
    top: 37px;
    left: 67px;
  }
}

@media (min-width: @tablet) {
  .program__item--slim {
    margin-bottom: 29px;
  }
}

@media (min-width: @desktop) {
  .program__item--slim {
    margin-bottom: 0;
  }
}

.program__item--pro {
  position: relative;
  margin-bottom: 0;

  &::after {
    content: "";
    display: block;
    width: 67px;
    height: 28px;
    background-image: url("../img/cat-pro.svg");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    z-index: 3;
    top: 35px;
    left: 12px;
  }
}

@media (min-width: @tablet) {
  .program__item--pro::after {
    background-image: url("../img/svg/cat-pro-tablet.svg");
    width: 268.12px;
    height: 112.3px;
    top: 135px;
    left: unset;
    right: 30px;
  }
}

@media (min-width: @desktop) {
  .program__item--pro::after {
    background-image: url("../img/svg/cat-pro-desktop.svg");
    width: 134px;
    height: 56px;
    top: 63px;
    left: 32px;
  }
}
