.promo {
  content: "";
  margin: 35px 20px;
  background: url("../img/catalog/present-background@1x.jpg") no-repeat 0 0;
  background-size: cover;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog/present-background@2x.jpg");
  }

}

@media (min-width: @tablet) {
  .promo {
    margin: 67px 0 73px;
    background-image: url("../img/catalog/present-background-tablet@1x.jpg") no-repeat 0 0;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/present-background-tablet@2x.jpg") no-repeat 0 0;
    }
  }
}

@media (min-width: @desktop) {
  .promo {
    margin: 0 auto;
    background: url("../img/catalog/present-background-desktop@1x.jpg") no-repeat 0 0;
    background-size: cover;
    width: 245px;
    height: 288px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/present-background-desktop@2x.jpg") no-repeat 0 0;
    }
  }
}

.promo::after {
  content: "";
  position: absolute;
  width: 78px;
  height: 80px;
  background: url("../img/svg/icon-gift.svg") no-repeat center center;
  top: 58px;
  left: 100px;
  display: block;
}

@media (min-width: @tablet) {
  .promo::after {
    top: 60px;
    left: 81px;
  }
}

@media (min-width: @desktop) {
  .promo::after {
    top: 59px;
    left: 83px;
  }
}

.promo__present {
  padding: 187px 55px 44px 52px;
}

@media (min-width: @tablet) {
  .promo__present {
    padding: 74px 3px 69px 423px;
  }
}

@media (min-width: @desktop) {
  .promo__present {
    padding: 187px 24px 2px 39px;
  }
}


.promo__text {
  color: #ffffff;
  margin: 0;
  width: 175px;
  box-sizing: border-box;
  text-align: center;
  font-family: @content-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

@media (min-width: @tablet) {
  .promo__text {
    text-align: left;
  }
}

@media (min-width: @desktop) {
  .promo__text {
    text-align: center;
    width: 165px;
  }
}
