.site-list {
  list-style: none;
  margin: 0;
}

.site-list--margin {
  margin-top: 23px;
}

@media (min-width: @desktop) {
  .site-list--margin {
    margin-right: 77px;
    margin-top: 16px;
  }
}

@media (min-width: @tablet) {
  .site-list--margin-form {
    margin-right: -5px;
    margin-top: 15px;
  }
}

@media (min-width: @desktop) {
  .site-list--margin-form {
    margin-right: 75px;
    margin-top: 14px;
  }
}

.site-list__link {
  display: block;
  font-size: 20px;
  line-height: 20px;
  font-family: @Title-font;
  color: @prime-font;
  font-weight: 400;
  padding: 23px 10px 22px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet) {
  .site-list__link {
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    padding-bottom: 8px;
  }
}

@media (min-width: @desktop) {
  .site-list__link {
    font-size: 20px;
    line-height: 24px;
    padding: 0;
    padding-bottom: 9px;
    color: #ffffff;
  }
}

@media (min-width: @desktop) {
  .site-list__link--dark {
    color: @prime-font;
  }
}

@media (min-width: @desktop) {
  .site-list__link-forum {
    font-size: 20px;
    line-height: 24px;
    padding: 0;
    padding-bottom: 9px;
    color: @prime-font;
  }
}


.site-list__item {
  border-top: 1px solid #e6e6e6;
}

@media (min-width: @tablet) {
  .site-list__item {
    border-top: none;
  }
}

@media (min-width: @tablet) {
  .site-list__link--active {
    border-bottom: 2px solid @promo-color;
  }
}
