.social-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet) {
    border-top: unset;
    border-bottom: unset;
    width: 180px;
    column-gap: 24px;
    padding: 0 0 2px 31px;
  }
}

.social-list__item {
  padding: 19px 0;
  margin: 0;

  @media (min-width: @tablet) {
    padding: 0;
  }
}
