.special-title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  color: #000000;
  font-size: 24px;
  line-height: 26px;
  width: 100%;
  display: block;
  position: relative;
}

@media (min-width: @tablet) {
  .special-title {
    margin-bottom: 0;
  }
}

.special-title::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 15px;
  left: 0;
  z-index: 1;
  height: 1px;
  border-top: 2px solid @promo-color;
}

@media (min-width: @tablet) {
  .special-title::before {
    top: 23px;
  }
}

@media (min-width: @desktop) {
  .special-title::before {
    top: 25px;
  }
}
