.toggle {
  border: none;
  position: relative;
  padding: 0;
  cursor: pointer;
  height: 24px;
  width: 24px;
  background-color: transparent;
  background-repeat: no-repeat;
}

.toggle--opened {
  background-image: url("../img/main-nav-open-button-icon.svg");
  right: -89%;
}

.toggle--closed {
  background-image: url("../img/close-button-icon.svg");
  right: -91%;
  top: -20px;
}

.toggle--no-js {
  display: none;
}
