.wrapper-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet) {
  .wrapper-list {
    display: flex;
    gap: 120px;
  }
}

@media (min-width: @desktop) {
  .wrapper-list {
    display: flex;
    gap: 374px;
  }
}

.wrapper-list__item {
  padding: 0;
  margin: 17px 0;
}

@media (min-width: @tablet) {
  .wrapper-list__item {
    margin: 0;
  }
}

.wrapper-list__item::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #d9d9d9;
  margin-bottom: 18px;
}

@media (min-width: @tablet) {
  .wrapper-list__item::before {
    margin-bottom: 0;
    background-color: transparent;
  }
}
